spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/formations-db?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=Europe/Paris
spring.datasource.username=root
spring.datasource.password=
spring.datasource.platform=mysql

spring.datasource.initialization-mode=always

spring.batch.initialize-schema=always

spring.mail.host=localhost
spring.mail.port=2525
spring.mail.username=b_tabet@esi.dz
spring.mail.password=monmotdepasse
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true