# Created at 2021-02-07T00:55:04.528
WARNING: An illegal reflective access operation has occurred

# Created at 2021-02-07T00:55:04.532
WARNING: Illegal reflective access by com.sun.xml.bind.v2.runtime.reflect.opt.Injector (file:/C:/Users/bd_ta/.m2/repository/com/sun/xml/bind/jaxb-impl/2.2.11/jaxb-impl-2.2.11.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int)

# Created at 2021-02-07T00:55:04.532
WARNING: Please consider reporting this to the maintainers of com.sun.xml.bind.v2.runtime.reflect.opt.Injector

# Created at 2021-02-07T00:55:04.532
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2021-02-07T00:55:04.544
WARNING: All illegal access operations will be denied in a future release

