
<nav class = "navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-collapse">
            <ul class="nav navbar-nav">
                <!--<li><a href="/auth">Authentification</a></li>
                <li class="active"><a href="/appareils">Liste des appareils</a></li>-->
                <li routerLinkActive="active"><a routerLink="/auth" >Authentification</a></li>
                <li routerLinkActive="active"><a routerLink="/appareils">Liste des appareils</a></li>
                <li routerLinkActive="active"><a routerLink="/add">Ajouter</a></li>
            </ul> 
            <div class="navbar-right">Vous etes connecté depuis {{ secondes }} secondes</div>
        </div>
    </div>
   
</nav>

<!--<app-list-appareils></app-list-appareils>-->
<router-outlet></router-outlet>
